import { Markdown } from "@/components/shared/markdown";

export default function AdminHomePage() {
  return (
    <main className="prose">
      <Markdown content={MARKDOWN_TUTORIAL} />
    </main>
  );
}

const MARKDOWN_TUTORIAL = `
  # 마크다운 사용법

  Markdown은 텍스트 기반의 마크업언어로 특수기호와 문자를 이용한 매우 간단한 구조의 문법을 사용하여 웹에서도 보다 빠르게 컨텐츠를 작성할 수 있습니다. 

  ## 1. 제목 (Heading)

  \`\`\`
  # 제목
  ## 부제목
  ### 소제목
  \`\`\`

  # 제목
  ## 부제목
  ### 소제목

  ## 2. 강조 (Emphasis)
  텍스트를 굵게 하거나 기울이는 강조를 사용할 수 있습니다.

  \`\`\`
  **볼드체**
  *이탤릭체*
  \`\`\`

  **볼드체**

  *이탤릭체*

  ## 3. 목록 (List)
  목록을 작성할 때 순서가 있는 목록과 순서가 없는 목록을 구분하여 작성할 수 있습니다.

  \`\`\`
  1. 순서가 필요한 목록
  2. 순서가 필요한 목록
      - 순서가 필요하지 않은 목록 (서브 리스트)
      - 순서가 필요하지 않은 목록 (서브 리스트)
  3. 순서가 필요한 목록
  \`\`\`

  1. 순서가 필요한 목록
  2. 순서가 필요한 목록
      - 순서가 필요하지 않은 목록 (서브 리스트)
      - 순서가 필요하지 않은 목록 (서브 리스트)
  3. 순서가 필요한 목록

  ## 4. 링크 (Link)
  하이퍼링크를 삽입할 수 있습니다.

  \`\`\`
  [구글 홈페이지 들어가기](https://google.com)

  [https://google.com](https://google.com) <-- URL을 그대로 표시하고 싶을 때
  \`\`\`

  [구글 홈페이지 들어가기](https://google.com)

  [https://google.com](https://google.com)

  ## 5. 인용문 (BlockQuote)
  남의 말이나 글에서 직접 또는 간접으로 따온 문장을 표시할 때 사용합니다.

  \`\`\`
  > 미국 음대 입시를 위한 모든 것, 유니버스 피아노
  \`\`\`

  > 미국 음대 입시를 위한 모든 것, 유니버스 피아노

  ## 6. 수평선 (Horizontal Rule)

  대시 ('-'), 별표 ('*'), 언더바 ('_')를 세 개 이상 나열하면 수평선이 됩니다.

  \`\`\`
  ---
  \`\`\`

  ---

  ## 7. 줄바꿈 (Line Breaks)

  줄바꿈을 하기 위해서는 문장 마지막에 공백을 두 번 이상 입력해야 합니다.
`;
